- name: software | openssh | install package
  tags: openssh, packages, workstation-packages
  package:
    name: openssh
    state: latest

- name: Create GitHub SSH key pair
  tags: ssh, config
  ansible.builtin.command:
    cmd: ssh-keygen -t ed25519 -f ~/.ssh/github_key -N ''