- name: software | openssh | install package
  tags: openssh, packages, workstation-packages
  package:
    name: openssh
    state: latest

- name: Create GitHub SSH key
  tags: ssh, config
  ansible.builtin.openssl_privatekey:
    path: ~/.ssh/github_key
    type: Ed25519
    state: present