- import_tasks: config.yml
- import_tasks: zsh.yml
- import_tasks: steam.yml
- import_tasks: prometheus.yml
- import_tasks: bspwm.yml
- import_tasks: lightdm.yml
- import_tasks: yay.yml
- import_tasks: xdg.yml
