- import_tasks: config.yml
- import_tasks: zsh.yml
- import_tasks: steam.yml
- import_tasks: prometheus.yml
- import_tasks: bspwm.yml
- import_tasks: lightdm.yml
- import_tasks: yay.yml
- import_tasks: xdg.yml
- import_tasks: docker.yml
- import_tasks: wireshark.yml
- import_tasks: wallpapers.yml
- import_tasks: dnsmasq.yml
- import_tasks: gnome.yml
- import_tasks: locales.yml
- import_tasks: stow.yml
- import_tasks: plasma.yml
- import_tasks: ufw.yml
- import_tasks: bluetooth.yml
